@import url('https://fonts.googleapis.com/css?family=Noto+Sans+KR&display=swap');
        
        /* a태그 검은색 */
        a {
            color: black;
        }

        /* a태그 hover 옵션 */
        a:hover {
            color: dodgerblue;
            text-decoration: none;
        }

        /*요소들의 리스트 스타일 제거*/
        ul, li, ol, dl {
            list-style: none;
        }
        
        /* hr 밑줄 색깔 변경 */
        hr {
            border-top: 1px solid black;
        }
        
        /*전체적인 폰트 및 사이즈*/
        body, html {
            font-size: 14px;
            font-family:'Noto Sans KR', sans-serif;
            color: black;
        }
        
        /*전체적인 패딩 및 마진 설정*/
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        
          
        /*이미지 넓이 최소크기 유지 설정*/
        img {
            max-width: 100%;
            height: auto;
        }
        
        /*브라우저에서 동일한 디자인 처리*/
        input, textarea, button, select {
            -webkit-appearance:none;
            -moz-appearance:none;
            appearance:none;
            border:none;
        }
        
        
        
        @import url('https://fonts.googleapis.com/css?family=Noto+Sans+KR&display=swap');
        
        /*요소들의 리스트 스타일 제거*/
        ul, li, ol, dl {
            list-style: none;
        }
        
         /*전체적인 폰트 및 사이즈*/
        body, html {
            font-size: 14px;
            font-family:'Noto Sans KR', sans-serif;
            color: black;
			
        }
        
        /*전체적인 패딩 및 마진 설정*/
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        
          
        /*이미지 넓이 최소크기 유지 설정*/
        img {
            max-width: 100%;
            height: auto;
        }
        
        /*브라우저에서 동일한 디자인 처리*/
        input, textarea, button, select {
            -webkit-appearance:none;
            -moz-appearance:none;
            appearance:none;
            border:none;
        }
        
		
        
       /*헤더 설정 START---------------------*/
        
        
        /*nav바 설정*/
        header .navbar {
            border-radius: 0px;
            margin-bottom: 0px;
            padding-bottom: 10px;
           
        }
      
        /*nav바 버튼 위치설정 */
        .navbar-brand {
            padding: 16px 18px;
        }
		
		.navbar-toggle {
			height: 46px;
			margin-top: 15px;
   			margin-right: 17px;
		}
        
        
        /*nav바 폰트 및 사이즈*/
        .nav > li > a {
            padding-top: 27px;
            font-size: 17px;
            font-family:'Noto Sans KR', sans-serif;
            color: black;
        }
        
        /*nav바 카테고리 안쪽 사이즈 늘리기*/
        .dropdown-menu>li>a {
            padding: 15px 20px;
        }
        
        /*search창 전체적인 높낮이 조절*/
        .form-group {
            margin-top: 10px;
            width: 500px;
            overflow: hidden;
			
        }
        
        /*search창 길이 및 높이 조절*/
        .form-group .form-control{
            width: 88%;
            height: 40px;
            float: left;
			border-radius: 0;
        }    
        
        /*버튼 높낮이 조절*/
        .btn {
            height: 40px;
            float: left;
			border-radius: 0;
        }
		

		/*반응형 모바일일 때 설정 START*/
		@media (max-width:767px) {
		
			/*서치창 길이 위쪽 조절*/
			.form-group {
				margin-top: 10px;
				width: 100%;
       		}
			
			/*서치창 길이 세부 조절*/
			.form-group .form-control{
				width: 100%;
				height: 40px;
        	}    
			/*버튼길이 조절*/
			.btn {
				margin-top: 3px;
				width: 100%;
        	}
			
		}
		
		/*반응형 모바일일 때 설정 END*/
		
        
        /*헤더 설정END---------------------*/
        
        /* 푸터 */
        footer {
            padding: 15px 0;
            margin-top: 70px;
			background-color: #F6F6F6;
			border-top: 1px solid #ddd;
        }
        
        footer .copyright {
            font-size: 14px;
            color: #000000;
            line-height: 25px;
        }
        
        footer. footer-menu li {
            display: inline-block;
            padding: 0 10px;
        }
        
        footer. footer-menu li a {
            font-size: 13;
            color: #000000;
            line-height: 25px;
        }
    
        /* ------푸터 끝------- */
        
        
